Timer unit: 1e-06 s

Total time: 13.9603 s
File: cs412_hw0_b.py
Function: main at line 7

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
     7                                           @profile
     8                                           def main():
     9         1          4.0      4.0      0.0      animal_sound = {}
    10         1          1.0      1.0      0.0      heard = {}
    11         1          1.0      1.0      0.0      fox_says = []
    12         1          0.0      0.0      0.0      also_heard = []
    13         1     123245.0 123245.0      0.9      sounds = input().split(" ")
    14         1         44.0     44.0      0.0      n = int(input())
    15         1    4259877.0 4259877.0     30.5      lines = [input().split(" ") for _ in range(n)]
    16   1000001    1181495.0      1.2      8.5      for line in lines:
    17   1000000    1852476.0      1.9     13.3          animal_sound[line[2]] = line[0]
    18   1000002    1176419.0      1.2      8.4      for sound in sounds:
    19   1000001    2227826.0      2.2     16.0          #if sound in animal_sound and sound not in heard:
    20    393533     589222.0      1.5      4.2          if sound not in heard:
    21    393533     549088.0      1.4      3.9              #heard[sound] = animal_sound[sound]
    22   1000001    1275215.0      1.3      9.1              #also_heard.append(heard[sound])
    23    499371     657130.0      1.3      4.7              heard[sound] = animal_sound.get(sound, "???")
    24                                                       also_heard.append(heard[sound])
    25         1      23541.0  23541.0      0.2          if sound not in animal_sound:
    26         1          4.0      4.0      0.0              fox_says.append(sound)
    27         1      44716.0  44716.0      0.3  
    28                                               print("what the fox says: " + ' '.join(fox_says) + " ")
    29                                               if also_heard:
    30                                                   print("also heard: " + ' '.join(also_heard) + " ")
    31                                               else:
    32                                                   print("also heard: ")

